# Rendezvous-Android

./: README.md  Readme.txt
Parse-Starter-Project-1.8.3/: build.gradle  local.properties
Parse-Starter-Project-1.8.3/ParseStarterProject/: AndroidManifest.xml  build.gradle
Parse-Starter-Project-1.8.3/ParseStarterProject/res/layout/: about_us.xml  activity_account.xml  activity_add_comment.xml  activity_add_event.xml  activity_adding__event.xml  activity_cinema.xml  activity_comment_display.xml  activity_comment_list.xml  activity_concert.xml  activity_event_list.xml  activity_help.xml  activity_maps.xml  activity_other.xml  activity_party.xml  activity_profile.xml  activity_ratings.xml  activity_searching__event.xml  activity_seminar.xml  activity_settings.xml  activity_theatre.xml  activity_user_list.xml  activity_user_profile.xml  activity_verification.xml  add_event.xml  comment_row_layout.xml  event_display.xml  event_display_ended.xml  event_display_ended_others.xml  event_display_others.xml  event_display_party.xml  event_row_layout.xml  loading.xml  login.xml  main.xml  menu_list.xml  show_events.xml  signup.xml  splash.xml  user_row_layout.xml
Parse-Starter-Project-1.8.3/ParseStarterProject/res/menu/: main_activity_actions.xml  menu_account.xml  menu_adding__event.xml  menu_help.xml  menu_main.xml  menu_profile.xml  menu_ratings.xml  menu_searching__event.xml  menu_settings.xml  menu_verification.xml
Parse-Starter-Project-1.8.3/ParseStarterProject/res/values/: array.xml  strings.xml
Parse-Starter-Project-1.8.3/ParseStarterProject/res/xml/: preferences.xml
Parse-Starter-Project-1.8.3/ParseStarterProject/src/com/parse/starter/: AboutUs.java  Account.java  AddCinema.java  AddComment.java  AddConcert.java  AddEvent.java  AddOther.java  AddParty.java  AddSeminar.java  AddTheatre.java  Adding_Event.java  Cinema.java  Comment.java  CommentDisplay.java  CommentList.java  Concert.java  CustomListView.java  EditEvent.java  EventDisplay.java  EventDisplayEnded.java  EventList.java  EventListAdapter.java  Help.java  Loading.java  Login.java  Logout.java  Maps.java  Menu.java  OtherEvent.java  ParseApplication.java  Party.java  Preferences.java  Profile.java  Ratings.java  Seminar.java  (+10 more)
