// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {

        jcenter {
            url "http://jcenter.bintray.com/"
        }
        /*mavenCentral()

         */
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.1"

    minSdkVersion = 14
    targetSdkVersion = 21
}